<html>
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = new google.visualization.DataTable();
      <%HEADER%> 
      data.addRows([
      <%DATA%>
      ]);
      var options = {
        chart: {
          title: 'My Room Temperature.',
          subtitle: 'Sensor data start: <%START%>\nSensor data end: <%END%>'
        },
        axes: {
          x: {
            0: {side: 'bottom'}
          }
        }
      };
      var chart = new google.charts.Line(document.getElementById('line_top_x'));
      chart.draw(data, google.charts.Line.convertOptions(options));
    }
  </script>

  <title> My Room Temperature. </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 80%}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <buttom type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
        </buttom>
        <a class="navbar-brand" href="#">MyRoomTemp</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
      </div>
    </div>
  </nav>

  <!-- Contents -->
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <br>
        <p style="font-size: 20px"><a href=
			"https://github.com/omnipede/2019SogangCapstone161596/blob/master/myRoomTempServer/index.js"
		>nodejs 소스코드 링크 </a></p> 
        <br>
        <p style="font-size: 20px"><a href=
			"https://github.com/omnipede/2019SogangCapstone161596/blob/master/myRoomTemp/myRoomTemp.ino"
		>arduino 소스코드 링크</a></p>
      </div>
      <div class="col-sm-8 text-left"> 
        <br>
        <p style="font-size: 30px">Dev. by 서현규</p>
        <div id="line_top_x" style="width: 100%; height: 50%"> </div>
        <div class="form-group">
          <label for="DumpedData">Dumped Data.</label>
          <textarea class="form-control" id="DumpedData" rows="10">
<%DUMP%>
          </textarea>
        </div>
      </div>
      <div class="col-sm-2 sidenav"></div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <p>⊙ Copyright(c)2019 서현규 All rights reserved. </p>
  </footer>

</body>
</html>
